<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Aug 11 12:38:51 EST 2015 -->
<title>Agent</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Agent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../main/agent/Grid.html" title="class in main.agent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/agent/Agent.html" target="_top">Frames</a></li>
<li><a href="Agent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.agent</div>
<h2 title="Class Agent" class="title">Class Agent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.agent.Agent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Agent</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#Agent--">Agent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#Agent-java.util.Random-int-int-int-int-int-int-">Agent</a></span>(java.util.Random&nbsp;rgen,
     int&nbsp;gridSize,
     int&nbsp;maxSensitivity,
     int&nbsp;maxNumOSP,
     int&nbsp;maxDR,
     int&nbsp;maxNumORP,
     int&nbsp;numColours)</code>
<div class="block">Constuctor :
 this constucts the agent and generates a random value for each Agent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#CheckToProducePeptides-main.agent.Grid-">CheckToProducePeptides</a></span>(<a href="../../main/agent/Grid.html" title="class in main.agent">Grid</a>&nbsp;g)</code>
<div class="block">do I produce peptides - four-neighbourhood
 This class produces a peptide within the agent if it needs to and returns a boolean if it needs to or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#copyAgent-main.agent.Agent-">copyAgent</a></span>(<a href="../../main/agent/Agent.html" title="class in main.agent">Agent</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#expirePeptide-double-">expirePeptide</a></span>(double&nbsp;peptideDeathProbablitlty)</code>
<div class="block">this dictates the death of a peptide with in the cell.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#getDeathProb--">getDeathProb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#getMotility--">getMotility</a></span>()</code>
<div class="block">returns the motility value of the agent</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#getNumOP--">getNumOP</a></span>()</code>
<div class="block">return number of output reporter peptides to produce</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#getNumSP--">getNumSP</a></span>()</code>
<div class="block">return number of signal peptides to produce</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#getORPType--">getORPType</a></span>()</code>
<div class="block">return type of output reporter peptide</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../main/agent/Peptide.html" title="class in main.agent">Peptide</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#getPeptideAcumiation--">getPeptideAcumiation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#getPeptideCount--">getPeptideCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#getSensitivity--">getSensitivity</a></span>()</code>
<div class="block">returns the minimum sensitivity value to the signaling peptide of the agent</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#getXLoc--">getXLoc</a></span>()</code>
<div class="block">return row location</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#getYLoc--">getYLoc</a></span>()</code>
<div class="block">return column location</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#isHere-int-int-">isHere</a></span>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#move-java.util.Random-int-main.agent.Grid-int-">move</a></span>(java.util.Random&nbsp;rgen,
    int&nbsp;gridSize,
    <a href="../../main/agent/Grid.html" title="class in main.agent">Grid</a>&nbsp;gridIn,
    int&nbsp;attempts)</code>
<div class="block">update the main.agent - location and peptide production</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#mutate-java.util.Random-int-int-int-int-int-">mutate</a></span>(java.util.Random&nbsp;rgen,
      int&nbsp;sensitivity,
      int&nbsp;motility,
      int&nbsp;numOSP,
      int&nbsp;numORP,
      int&nbsp;numColours)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#printAgent--">printAgent</a></span>()</code>
<div class="block">prints agent internal values</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#printAgentString--">printAgentString</a></span>()</code>
<div class="block">print main.agent to stdout as a string</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#setDeathProb-double-">setDeathProb</a></span>(double&nbsp;inProb)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#setMotility-int-">setMotility</a></span>(int&nbsp;inMot)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#setNumORP-int-">setNumORP</a></span>(int&nbsp;inNum)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#setNumOSP-int-">setNumOSP</a></span>(int&nbsp;inNum)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#setORPType-int-">setORPType</a></span>(int&nbsp;inType)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#setSensitivity-int-">setSensitivity</a></span>(int&nbsp;inSens)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#setXLoc-int-">setXLoc</a></span>(int&nbsp;inX)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#setYLoc-int-">setYLoc</a></span>(int&nbsp;inY)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#sharesGridWithAgent-main.agent.Agent-">sharesGridWithAgent</a></span>(<a href="../../main/agent/Agent.html" title="class in main.agent">Agent</a>&nbsp;compareAgent)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Agent.html#testAgentCopy-main.agent.Agent-">testAgentCopy</a></span>(<a href="../../main/agent/Agent.html" title="class in main.agent">Agent</a>&nbsp;AgentToCompare)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Agent-java.util.Random-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Agent</h4>
<pre>public&nbsp;Agent(java.util.Random&nbsp;rgen,
             int&nbsp;gridSize,
             int&nbsp;maxSensitivity,
             int&nbsp;maxNumOSP,
             int&nbsp;maxDR,
             int&nbsp;maxNumORP,
             int&nbsp;numColours)</pre>
<div class="block">Constuctor :
 this constucts the agent and generates a random value for each Agent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgen</code> - random seed</dd>
<dd><code>gridSize</code> - the size of the grid being used</dd>
<dd><code>maxSensitivity</code> - how sensitive the Agent is to each signal peptide</dd>
<dd><code>maxNumOSP</code> - </dd>
<dd><code>maxDR</code> - maximum motility for the Agent.</dd>
<dd><code>maxNumORP</code> - </dd>
<dd><code>numColours</code> - the number of colours that can exist in the simulation.</dd>
</dl>
</li>
</ul>
<a name="Agent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Agent</h4>
<pre>public&nbsp;Agent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="printAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAgent</h4>
<pre>public&nbsp;void&nbsp;printAgent()</pre>
<div class="block">prints agent internal values</div>
</li>
</ul>
<a name="printAgentString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAgentString</h4>
<pre>public&nbsp;void&nbsp;printAgentString()</pre>
<div class="block">print main.agent to stdout as a string</div>
</li>
</ul>
<a name="move-java.util.Random-int-main.agent.Grid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(java.util.Random&nbsp;rgen,
                 int&nbsp;gridSize,
                 <a href="../../main/agent/Grid.html" title="class in main.agent">Grid</a>&nbsp;gridIn,
                 int&nbsp;attempts)</pre>
<div class="block">update the main.agent - location and peptide production</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgen</code> - random value neede for cacluating movement direction</dd>
<dd><code>gridSize</code> - sets grid boundries</dd>
<dd><code>gridIn</code> - map of grid spaces for the comparison movement and colonisation algorithm</dd>
<dd><code>attempts</code> - decremental countdown for recursion</dd>
</dl>
</li>
</ul>
<a name="expirePeptide-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expirePeptide</h4>
<pre>public&nbsp;int&nbsp;expirePeptide(double&nbsp;peptideDeathProbablitlty)</pre>
<div class="block">this dictates the death of a peptide with in the cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peptideDeathProbablitlty</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="CheckToProducePeptides-main.agent.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckToProducePeptides</h4>
<pre>public&nbsp;boolean&nbsp;CheckToProducePeptides(<a href="../../main/agent/Grid.html" title="class in main.agent">Grid</a>&nbsp;g)</pre>
<div class="block">do I produce peptides - four-neighbourhood
 This class produces a peptide within the agent if it needs to and returns a boolean if it needs to or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - grid in to check if there is an peptide within the vicinity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it produces a peptide or false if it does not.</dd>
</dl>
</li>
</ul>
<a name="getNumSP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSP</h4>
<pre>public&nbsp;int&nbsp;getNumSP()</pre>
<div class="block">return number of signal peptides to produce</div>
</li>
</ul>
<a name="getNumOP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOP</h4>
<pre>public&nbsp;int&nbsp;getNumOP()</pre>
<div class="block">return number of output reporter peptides to produce</div>
</li>
</ul>
<a name="getXLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXLoc</h4>
<pre>public&nbsp;int&nbsp;getXLoc()</pre>
<div class="block">return row location</div>
</li>
</ul>
<a name="getYLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYLoc</h4>
<pre>public&nbsp;int&nbsp;getYLoc()</pre>
<div class="block">return column location</div>
</li>
</ul>
<a name="getORPType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getORPType</h4>
<pre>public&nbsp;int&nbsp;getORPType()</pre>
<div class="block">return type of output reporter peptide</div>
</li>
</ul>
<a name="getSensitivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensitivity</h4>
<pre>public&nbsp;int&nbsp;getSensitivity()</pre>
<div class="block">returns the minimum sensitivity value to the signaling peptide of the agent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the integer value of the ORP type</dd>
</dl>
</li>
</ul>
<a name="getMotility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotility</h4>
<pre>public&nbsp;int&nbsp;getMotility()</pre>
<div class="block">returns the motility value of the agent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the integer value of the motility in squares</dd>
</dl>
</li>
</ul>
<a name="getDeathProb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeathProb</h4>
<pre>public&nbsp;double&nbsp;getDeathProb()</pre>
</li>
</ul>
<a name="getPeptideCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeptideCount</h4>
<pre>public&nbsp;int&nbsp;getPeptideCount()</pre>
</li>
</ul>
<a name="getPeptideAcumiation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeptideAcumiation</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../main/agent/Peptide.html" title="class in main.agent">Peptide</a>&gt;&nbsp;getPeptideAcumiation()</pre>
</li>
</ul>
<a name="mutate-java.util.Random-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;void&nbsp;mutate(java.util.Random&nbsp;rgen,
                   int&nbsp;sensitivity,
                   int&nbsp;motility,
                   int&nbsp;numOSP,
                   int&nbsp;numORP,
                   int&nbsp;numColours)</pre>
</li>
</ul>
<a name="sharesGridWithAgent-main.agent.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharesGridWithAgent</h4>
<pre>public&nbsp;boolean&nbsp;sharesGridWithAgent(<a href="../../main/agent/Agent.html" title="class in main.agent">Agent</a>&nbsp;compareAgent)</pre>
</li>
</ul>
<a name="setXLoc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXLoc</h4>
<pre>public&nbsp;void&nbsp;setXLoc(int&nbsp;inX)</pre>
</li>
</ul>
<a name="setYLoc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYLoc</h4>
<pre>public&nbsp;void&nbsp;setYLoc(int&nbsp;inY)</pre>
</li>
</ul>
<a name="setSensitivity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensitivity</h4>
<pre>public&nbsp;void&nbsp;setSensitivity(int&nbsp;inSens)</pre>
</li>
</ul>
<a name="setMotility-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotility</h4>
<pre>public&nbsp;void&nbsp;setMotility(int&nbsp;inMot)</pre>
</li>
</ul>
<a name="setNumOSP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOSP</h4>
<pre>public&nbsp;void&nbsp;setNumOSP(int&nbsp;inNum)</pre>
</li>
</ul>
<a name="setNumORP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumORP</h4>
<pre>public&nbsp;void&nbsp;setNumORP(int&nbsp;inNum)</pre>
</li>
</ul>
<a name="setORPType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setORPType</h4>
<pre>public&nbsp;void&nbsp;setORPType(int&nbsp;inType)</pre>
</li>
</ul>
<a name="setDeathProb-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeathProb</h4>
<pre>public&nbsp;void&nbsp;setDeathProb(double&nbsp;inProb)</pre>
</li>
</ul>
<a name="copyAgent-main.agent.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAgent</h4>
<pre>public&nbsp;void&nbsp;copyAgent(<a href="../../main/agent/Agent.html" title="class in main.agent">Agent</a>&nbsp;a)</pre>
</li>
</ul>
<a name="testAgentCopy-main.agent.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgentCopy</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;testAgentCopy(<a href="../../main/agent/Agent.html" title="class in main.agent">Agent</a>&nbsp;AgentToCompare)</pre>
</li>
</ul>
<a name="isHere-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHere</h4>
<pre>public&nbsp;boolean&nbsp;isHere(int&nbsp;x,
                      int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../main/agent/Grid.html" title="class in main.agent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/agent/Agent.html" target="_top">Frames</a></li>
<li><a href="Agent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
