<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Aug 11 12:38:51 EST 2015 -->
<title>Grid</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/agent/Agent.html" title="class in main.agent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../main/agent/gridCell.html" title="class in main.agent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/agent/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.agent</div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.agent.Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grid</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/agent/gridCell.html" title="class in main.agent">gridCell</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#theGrid">theGrid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#Grid-int-int-">Grid</a></span>(int&nbsp;gridSize,
    int&nbsp;numColours)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#getColorArray--">getColorArray</a></span>()</code>
<div class="block">gets the array of the colour</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#getColourMap--">getColourMap</a></span>()</code>
<div class="block">return colourmap as an ArrayList so it can be used in calcFitness</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#getGCAgentDensity-int-int-">getGCAgentDensity</a></span>(int&nbsp;row,
                 int&nbsp;col)</code>
<div class="block">return agent density at a specific grid location</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#getGridSize--">getGridSize</a></span>()</code>
<div class="block">return grid size</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#getSignalPeptideConc-int-int-">getSignalPeptideConc</a></span>(int&nbsp;row,
                    int&nbsp;col)</code>
<div class="block">return the concentration of a specific peptide at a specific grid location</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#isGridSpaceFull-int-int-">isGridSpaceFull</a></span>(int&nbsp;x,
               int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#printAgentGrid--">printAgentGrid</a></span>()</code>
<div class="block">print agent density in a tab-delimited grid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#printAgentGrid-java.lang.String-">printAgentGrid</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">writes the list of agents to a specfic file destionation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#printColourGrid--">printColourGrid</a></span>()</code>
<div class="block">print colour map</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#printColourGrid-java.lang.String-">printColourGrid</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#printGrid--">printGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#printNumAgents--">printNumAgents</a></span>()</code>
<div class="block">return number of agents, broken down by colour</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#printReporterGrid--">printReporterGrid</a></span>()</code>
<div class="block">print reporter grid</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#printReporterGrid-java.lang.String-">printReporterGrid</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#printSignalGrid--">printSignalGrid</a></span>()</code>
<div class="block">print signal peptide density grid</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#printSignalGrid-java.lang.String-">printSignalGrid</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">prints the Signal grid to a file</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#resetMainGrid--">resetMainGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../main/agent/gridCell.html" title="class in main.agent">gridCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#returnGridCell-int-int-">returnGridCell</a></span>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#updateGCAgentDensity-int-int-int-">updateGCAgentDensity</a></span>(int&nbsp;row,
                    int&nbsp;col,
                    int&nbsp;howmany)</code>
<div class="block">update values for a grid cell</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#updateGCORPDensity-int-int-int-int-">updateGCORPDensity</a></span>(int&nbsp;row,
                  int&nbsp;col,
                  int&nbsp;which,
                  int&nbsp;howmany)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/agent/Grid.html#updateGCOSPDensity-int-int-int-">updateGCOSPDensity</a></span>(int&nbsp;row,
                  int&nbsp;col,
                  int&nbsp;howmany)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="theGrid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>theGrid</h4>
<pre>public&nbsp;<a href="../../main/agent/gridCell.html" title="class in main.agent">gridCell</a>[][] theGrid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(int&nbsp;gridSize,
            int&nbsp;numColours)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="printGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGrid</h4>
<pre>public&nbsp;void&nbsp;printGrid()</pre>
</li>
</ul>
<a name="printNumAgents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNumAgents</h4>
<pre>public&nbsp;void&nbsp;printNumAgents()</pre>
<div class="block">return number of agents, broken down by colour</div>
</li>
</ul>
<a name="printAgentGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAgentGrid</h4>
<pre>public&nbsp;void&nbsp;printAgentGrid()</pre>
<div class="block">print agent density in a tab-delimited grid</div>
</li>
</ul>
<a name="printAgentGrid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAgentGrid</h4>
<pre>public&nbsp;void&nbsp;printAgentGrid(java.lang.String&nbsp;filename)</pre>
<div class="block">writes the list of agents to a specfic file destionation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file to be written to.</dd>
</dl>
</li>
</ul>
<a name="printSignalGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSignalGrid</h4>
<pre>public&nbsp;void&nbsp;printSignalGrid()</pre>
<div class="block">print signal peptide density grid</div>
</li>
</ul>
<a name="printSignalGrid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSignalGrid</h4>
<pre>public&nbsp;void&nbsp;printSignalGrid(java.lang.String&nbsp;filename)</pre>
<div class="block">prints the Signal grid to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - file to be written to</dd>
</dl>
</li>
</ul>
<a name="printReporterGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReporterGrid</h4>
<pre>public&nbsp;void&nbsp;printReporterGrid()</pre>
<div class="block">print reporter grid</div>
</li>
</ul>
<a name="printReporterGrid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReporterGrid</h4>
<pre>public&nbsp;void&nbsp;printReporterGrid(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="printColourGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printColourGrid</h4>
<pre>public&nbsp;void&nbsp;printColourGrid()</pre>
<div class="block">print colour map</div>
</li>
</ul>
<a name="getColourMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColourMap</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getColourMap()</pre>
<div class="block">return colourmap as an ArrayList so it can be used in calcFitness</div>
</li>
</ul>
<a name="getColorArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorArray</h4>
<pre>public&nbsp;int[][]&nbsp;getColorArray()</pre>
<div class="block">gets the array of the colour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printColourGrid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printColourGrid</h4>
<pre>public&nbsp;void&nbsp;printColourGrid(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="getGridSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridSize</h4>
<pre>public&nbsp;int&nbsp;getGridSize()</pre>
<div class="block">return grid size</div>
</li>
</ul>
<a name="getSignalPeptideConc-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalPeptideConc</h4>
<pre>public&nbsp;int&nbsp;getSignalPeptideConc(int&nbsp;row,
                                int&nbsp;col)</pre>
<div class="block">return the concentration of a specific peptide at a specific grid location</div>
</li>
</ul>
<a name="getGCAgentDensity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCAgentDensity</h4>
<pre>public&nbsp;int&nbsp;getGCAgentDensity(int&nbsp;row,
                             int&nbsp;col)</pre>
<div class="block">return agent density at a specific grid location</div>
</li>
</ul>
<a name="updateGCAgentDensity-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGCAgentDensity</h4>
<pre>public&nbsp;void&nbsp;updateGCAgentDensity(int&nbsp;row,
                                 int&nbsp;col,
                                 int&nbsp;howmany)</pre>
<div class="block">update values for a grid cell</div>
</li>
</ul>
<a name="updateGCOSPDensity-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGCOSPDensity</h4>
<pre>public&nbsp;void&nbsp;updateGCOSPDensity(int&nbsp;row,
                               int&nbsp;col,
                               int&nbsp;howmany)</pre>
</li>
</ul>
<a name="updateGCORPDensity-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGCORPDensity</h4>
<pre>public&nbsp;void&nbsp;updateGCORPDensity(int&nbsp;row,
                               int&nbsp;col,
                               int&nbsp;which,
                               int&nbsp;howmany)</pre>
</li>
</ul>
<a name="isGridSpaceFull-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGridSpaceFull</h4>
<pre>public&nbsp;boolean&nbsp;isGridSpaceFull(int&nbsp;x,
                               int&nbsp;y)</pre>
</li>
</ul>
<a name="returnGridCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnGridCell</h4>
<pre>public&nbsp;<a href="../../main/agent/gridCell.html" title="class in main.agent">gridCell</a>&nbsp;returnGridCell(int&nbsp;x,
                               int&nbsp;y)</pre>
</li>
</ul>
<a name="resetMainGrid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetMainGrid</h4>
<pre>public&nbsp;void&nbsp;resetMainGrid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/agent/Agent.html" title="class in main.agent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../main/agent/gridCell.html" title="class in main.agent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/agent/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
